6

PERRY v. NEW HAMPSHIRE
Opinion of the Court

at 10a–11a.
We granted certiorari to resolve a division of opinion on
the question whether the Due Process Clause requires a trial
judge to conduct a preliminary assessment of the reliability of
an eyewitness identification made under suggestive circumstances not arranged by the police. 563 U. S. ___ (2011).4
II

A

The Constitution, our decisions indicate, protects a defendant against a conviction based on evidence of questionable reliability, not by prohibiting introduction of the
evidence, but by affording the defendant means to persuade the jury that the evidence should be discounted
as unworthy of credit. Constitutional safeguards available
to defendants to counter the State’s evidence include
the Sixth Amendment rights to counsel, Gideon v. Wainwright, 372 U. S. 335, 343–345 (1963); compulsory process,
Taylor v. Illinois, 484 U. S. 400, 408–409 (1988); and
confrontation plus cross-examination of witnesses, Delaware v. Fensterer, 474 U. S. 15, 18–20 (1985) (per curiam).
——————
4 Compare United States v. Bouthot, 878 F. 2d 1506, 1516 (CA1 1989)
(Due process requires federal courts to “scrutinize all suggestive identification procedures, not just those orchestrated by the police.”); Dunnigan v. Keane, 137 F. 3d 117, 128 (CA2 1998) (same); Thigpen v. Cory,
804 F. 2d 893, 895 (CA6 1986) (same), with United States v. Kimberlin,
805 F. 2d 210, 233 (CA7 1986) (Due process check is required only in
cases involving improper state action.); United States v. Zeiler, 470
F. 2d 717, 720 (CA3 1972) (same); State v. Addison, 160 N. H. 792, 801,
8 A. 3d 118, 125 (2010) (same); State v. Reid, 91 S. W. 3d 247, 272
(Tenn. 2002) (same); State v. Nordstrom, 200 Ariz. 229, 241, 25 P. 3d
717, 729 (2001) (same); Semple v. State, 271 Ga. 416, 417–418, 519 S. E.
2d 912, 914–915 (1999) (same); Harris v. State, 619 N. E. 2d 577, 581
(Ind. 1993) (same); State v. Pailon, 590 A. 2d 858, 862–863 (R. I. 1991)
(same); Commonwealth v. Colon-Cruz, 408 Mass. 533, 541–542, 562
N. E. 2d 797, 805 (1990) (same); State v. Brown, 38 Ohio St. 3d 305,
310–311, 528 N. E. 2d 523, 533 (1988) (same); Wilson v. Commonwealth, 695 S. W. 2d 854, 857 (Ky. 1985) (same).

