16

PERRY v. NEW HAMPSHIRE
Opinion of the Court

defendant’s right to the effective assistance of an attorney,
who can expose the flaws in the eyewitness’ testimony
during cross-examination and focus the jury’s attention on
the fallibility of such testimony during opening and closing
arguments. Eyewitness-specific jury instructions, which
many federal and state courts have adopted,7 likewise
warn the jury to take care in appraising identification
evidence. See, e.g., United States v. Telfaire, 469 F. 2d
552, 558–559 (CADC 1972) (per curiam) (D. C. Circuit
Model Jury Instructions) (“If the identification by the
witness may have been influenced by the circumstances
under which the defendant was presented to him for identification, you should scrutinize the identification with
great care.”). See also Ventris, 556 U. S., at 594, n. (citing
jury instructions that informed jurors about the unreliability of uncorroborated jailhouse-informant testimony as
a reason to resist a ban on such testimony); Dowling, 493
——————
7 See Model Crim. Jury Instr. No. 4.15 (CA3 2009); United States v.
Holley, 502 F. 2d 273, 277–278 (CA4 1974); Pattern Crim. Jury Instr.
No. 1.29 (CA5 2001); Pattern Crim. Jury Instr. No. 7.11 (CA6 2011);
Fed. Crim. Jury Instr. No. 3.08 (CA7 1999); Model Crim. Jury Instr. for
the District Courts No. 4.08 (CA8 2011); Model Crim. Jury Instr.
No. 4.11 (CA9 2010); Crim. Pattern Jury Instr. No. 1.29 (CA10 2011);
Pattern Jury Instr. (Crim. Cases) Spec. Instr. No. 3 (CA11 2010); Rev.
Ariz. Jury Instr., Crim., No. 39 (3d ed. 2008); 1 Judicial Council of Cal.
Crim. Jury Instr. No. 315 (Summer 2011); Conn. Crim. Jury Instr. 2.6–
4 (2007); 2 Ga. Suggested Pattern Jury Instr. (Crim. Cases) No. 1.35.10
(4th ed. 2011); Ill. Pattern Jury Instr., Crim., No. 3.15 (Supp. 2011);
Pattern Instr., Kan. 3d, Crim., No. 52.20 (2011); 1 Md. Crim. Jury
Instr. & Commentary §§2.56, 2.57(A), 2.57(B) (3d ed. 2009 and Supp.
2010); Mass. Crim. Model Jury Instr. No. 9.160 (2009); 10 Minn. Jury
Instr. Guides, Crim., No. 3.19 (Supp. 2006); N. H. Crim. Jury Instr.
No. 3.06 (1985); N. Y. Crim. Jury Instr. “Identification—One Witness”
and “Identification—Witness Plus” (2d ed. 2011); Okla. Uniform Jury
Instr., Crim., No. 9–19 (Supp. 2000); 1 Pa. Suggested Standard Crim.
Jury Instr. No. 4.07B (2d ed. 2010); Tenn. Pattern Jury Instr., Crim.,
No. 42.05 (15th ed. 2011); Utah Model Jury Instr. CR404 (2d ed. 2010);
Model Instructions from the Vt. Crim. Jury Instr. Comm. Nos. CR5–
601, CR5–605 (2003); W. Va. Crim. Jury Instr. No. 5.05 (6th ed. 2003).

