Cite as: 561 U. S. ____ (2010)

41

Opinion of the Court

intolerably and unconstitutionally vague.”); Brief of De­
fendant-Appellant Jeffrey K. Skilling in No. 06–20885
(CA5), p. 65, n. 21 (“[S]ection 1346 should be invalidated
as unlawfully vague on its face.”).
It has long been our practice, however, before striking
a federal statute as impermissibly vague, to consider
whether the prescription is amenable to a limiting con­
struction. See, e.g., Hooper v. California, 155 U. S. 648,
657 (1895) (“The elementary rule is that every reasonable
construction must be resorted to, in order to save a statute
from unconstitutionality.” (emphasis added)). See also
Boos v. Barry, 485 U. S. 312, 330–331 (1988); Schneider v.
Smith, 390 U. S. 17, 26 (1968).40 We have accordingly
instructed “the federal courts . . . to avoid constitutional
difficulties by [adopting a limiting interpretation] if such a
construction is fairly possible.” Boos, 485 U. S., at 331; see
United States v. Harriss, 347 U. S. 612, 618 (1954) (“[I]f
——————
40 “This cardinal principle has its roots in Chief Justice Marshall’s
opinion for the Court in Murray v. The Charming Betsy, 2 Cranch 64,
118 (1804), and has for so long been applied by this Court that it is
beyond debate.” Edward J. DeBartolo Corp. v. Florida Gulf Coast
Building & Constr. Trades Council, 485 U. S. 568, 575 (1988). See, e.g.,
New York v. Ferber, 458 U. S. 747, 769, n. 24 (1982); NLRB v. Catholic
Bishop of Chicago, 440 U. S. 490, 500–501 (1979); United States v.
Thirty-seven Photographs, 402 U. S. 363, 368–370 (1971); Machinists v.
Street, 367 U. S. 740, 749–750 (1961); United States v. Rumely, 345
U. S. 41, 45 (1953); Winters v. New York, 333 U. S. 507, 517 (1948);
Crowell v. Benson, 285 U. S. 22, 62 (1932); Lucas v. Alexander, 279
U. S. 573, 577 (1929); Richmond Screw Anchor Co. v. United States, 275
U. S. 331, 346 (1928); Panama R. Co. v. Johnson, 264 U. S. 375, 390
(1924); United States ex rel. Attorney General v. Delaware & Hudson
Co., 213 U. S. 366, 407–408 (1909); United States v. Coombs, 12 Pet. 72,
76 (1838) (Story, J.); Parsons v. Bedford, 3 Pet. 433, 448–449 (1830)
(Story, J.). Cf. Chaplinsky v. New Hampshire, 315 U. S. 568, 573 (1942)
(statute made it criminal to address “any offensive, derisive, or annoy­
ing word” to any person in a public place; vagueness obviated by state­
court construction of the statute to cover only words having “a direct
tendency to cause acts of violence” by the addressee (internal quotation
marks omitted)).

