Cite as: 559 U. S. ____ (2010)

7

ALITO, J., dissenting

violent but is unlawful and offensive.3 Many of the States
classify these batteries as felonies or make them punish
able by imprisonment for more than one year.4 Although
the great majority of convictions under these statutes are,
——————
3 Ariz. Rev. Stat. Ann. §13–1203(A) (West 2001); Cal. Penal Code
Ann. §242 (West 2008); People v. Pinholster, 1 Cal. 4th 865, 961, 824
P. 2d 571, 622 (1992); D. C. Code §22–404(a) (2001); Ray v. United
States, 575 A. 2d 1196, 1199 (D. C. 1990); Fla. Stat. Ann. §784.03(1)(a)
(2007); Ga. Code Ann. §16–5–23(a) (2007); Idaho Code §18–903 (Lexis
2004); Ill. Comp. Stat., ch. 720, §5/12–3(a) (West 2009); Ind. Code §35–
42–2–1(a) (2004); Iowa Code §708.1 (West 2009); Kan. Stat. Ann. §21–
3412(a) (2007); La. Stat. Ann. §14:33 (West 2007); State v. Schenck, 513
So. 2d 1159, 1165 (La. 1987); Me. Rev. Stat. Ann., Tit. 17–A, §207(1)(A)
(2006); Md. Crim. Law Code Ann. §§3–201(b), 3–203(a) (Lexis Supp.
2009); Kellum v. State, 223 Md. 80, 84–85, 162 A. 2d 473, 476 (1960);
Mass. Gen. Laws, ch. 265, §13A(a) (West 2008); Commonwealth v.
Campbell, 352 Mass. 387, 397, 226 N. E. 2d 211, 218 (1967); Mich.
Comp. Laws Ann. §§750.81(1), (2) (West 2004); People v. Nickens, 470
Mich. 622, 627–628, 685 N. W. 2d 657, 661 (2004); Mo. Rev. Stat.
§565.070(5) (West 2000); Mont. Code Ann. §45–5–201(1)(c) (2009); N. H.
Rev. Stat. Ann. §631:2–aI(a) (West 2007); N. M. Stat. Ann. §30–3–4
(Supp. 2009); N. C. Gen. Stat. Ann. §14–33(a) (Lexis 2007); State v.
West, 146 N. C. App. 741, 744, 554 S. E. 2d 837, 840 (2001); Okla. Stat.
Ann., Tit. 21, §642 (West 2002); Steele v. State, 778 P. 2d 929, 931
(Okla. Crim. App. 1989); R. I. Gen. Laws §11–5–3(a) (Lexis 2002); State
v. Coningford, 901 A. 2d 623, 630 (R. I. 2006); S. C. Code Ann. §22–3–
560(A) (Supp. 2009); State v. Mims, 286 S. C. 553, 554, 335 S. E. 2d
237 (1985) (per curiam); Tenn. Code Ann. §39–13–101(a)(3) (2003); Tex.
Penal Code Ann. §22.01(a) (West Supp. 2009); Va. Code Ann. §18.2–
57(A) (Lexis 2009); Wood v. Commonwealth, 149 Va. 401, 404, 140 S. E.
114, 115 (1927); Wash. Rev. Code §9A.36.011 et seq. (2008); State v.
Stevens, 158 Wash. 2d 304, 311, 143 P. 3d 817, 821 (2006); W. Va. Code
Ann. §61–2–9(c) (Lexis 2005).
4 See Iowa Code §§708.1, 708.2(5) (2009); Kan. Stat. Ann. §§21–
3412(a), 21–3412a, 3413(b), 3448(b) (2007); La. Stat. Ann.
§§14:34.2(B)(2), 14:34.3(C)(2) (Supp. 2010), 14:34.5(B)(2); 14:35.3(E)
(2007); Md. Crim. Law Code Ann. §§3–201(b), 3–203(a), (b) (Supp.
2009); Mass. Gen. Laws, ch. 265, §13A(a) (2008); Mich. Comp. Laws
Ann. §750.81(4) (West 2004); Mo. Rev. Stat. §§565.070.1(5), 565.070.4
(2000); Okla. Stat. Ann., Tit. 21, §642 (West 2002), §644 (West Supp.
2010).

