Cite as: 559 U. S. ____ (2010)

17

Opinion of the Court

V
It is our responsibility under the Constitution to ensure
that no criminal defendant—whether a citizen or not—is
left to the “mercies of incompetent counsel.” Richardson,
397 U. S., at 771. To satisfy this responsibility, we now
hold that counsel must inform her client whether his plea
carries a risk of deportation. Our longstanding Sixth
Amendment precedents, the seriousness of deportation as
a consequence of a criminal plea, and the concomitant
impact of deportation on families living lawfully in this
country demand no less.
Taking as true the basis for his motion for postconvic
tion relief, we have little difficulty concluding that Padilla
has sufficiently alleged that his counsel was constitution
ally deficient. Whether Padilla is entitled to relief will
depend on whether he can demonstrate prejudice as a
result thereof, a question we do not reach because it was
not passed on below. See Verizon Communications Inc. v.
FCC, 535 U. S. 467, 530 (2002).
——————
quences. Ky. Admin. Office of Courts, Motion to Enter Guilty Plea,
Form AOC–491 (Rev. 2/2003), http://courts.ky.gov/NR/rdonlyres/
55E1F54E-ED5C-4A30-B1D5-4C43C7ADD63C/0/491.pdf (as visited
Mar. 29, 2010, and available in Clerk of Court’s case file). Further,
many States require trial courts to advise defendants of possible
immigration consequences.
See, e.g., Alaska Rule Crim. Proc.
11(c)(3)(C) (2009–2010); Cal. Penal Code Ann. §1016.5 (West 2008);
Conn. Gen. Stat. §54–1j (2009); D. C. Code §16–713 (2001); Fla. Rule
Crim. Proc. 3.172(c)(8) (Supp. 2010); Ga. Code Ann. §17–7–93(c) (1997);
Haw. Rev. Stat. Ann. §802E–2 (2007); Iowa Rule Crim. Proc.
2.8(2)(b)(3) (Supp. 2009); Md. Rule 4–242 (Lexis 2009); Mass. Gen.
Laws, ch. 278, §29D (2009); Minn. Rule Crim. Proc. 15.01 (2009); Mont.
Code Ann. §46–12–210 (2009); N. M. Rule Crim. Form 9–406 (2009); N.
Y. Crim. Proc. Law Ann. §220.50(7) (West Supp. 2009); N. C. Gen. Stat.
Ann. §15A–1022 (Lexis 2007); Ohio Rev. Code Ann. §2943.031 (West
2006); Ore. Rev. Stat. §135.385 (2007); R. I. Gen. Laws §12–12–22
(Lexis Supp. 2008); Tex. Code. Ann. Crim. Proc., Art. 26.13(a)(4)
(Vernon Supp. 2009); Vt. Stat. Ann., Tit. 13, §6565(c)(1) (Supp. 2009);
Wash. Rev. Code §10.40.200 (2008); Wis. Stat. §971.08 (2005–2006).

