34

GRAHAM v. FLORIDA
Appendix to opinion of the Court

Missouri
Nebraska
Nevada
New Hampshire
New York
North Carolina
North Dakota

Ohio

Oklahoma

Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota

Tennessee
Utah
Virginia
Washington
West Virginia

99–19–81 (2007); §99–19–83 (2006)
Mo. Rev. Stat. §§211.071, 558.018 (2000)
Neb. Rev. Stat. §§28–105, 28–416(8)(a), 29–2204(1),
(3), 43–247, 43–276 (2008)
Nev. Rev. Stat. §§62B.330, 200.366 (2009)
N. H. Rev. Stat. Ann. §169–B:24; §628:1 (2007);
§§632–A:2, 651:6 (Supp. 2009)
N. Y. Penal Law Ann. §§30.00, §60.06 (West 2009);
§490.55 (West 2008)
N. C. Gen. Stat. Ann. §§7B–2200, 15A–1340.16B(a)
(Lexis 2009)
N. D. Cent. Code Ann. §12.1–04–01 (Lexis 1997);
§12.1–20–03 (Lexis Supp. 2009); §12.1–32–01
(Lexis 1997)
Ohio Rev. Code Ann. §2152.10 (Lexis 2007);
§2907.02 (Lexis 2006); §2971.03(A)(2) (2010 Lexis
Supp. Pamphlet)
Okla. Stat., Tit. 10A, §§2–5–204, 2–5–205, 2–5–206
(2009 West Supp.); id., Tit. 21, §1115 (2007 West
Supp.)
Ore. Rev. Stat. §§137.707, 137.719(1) (2009)
42 Pa. Cons. Stat. §6355(a) (2000); 18 id.,
§3121(e)(2) (2008); 61 id., §6137(a) (2009)
R. I. Gen. Laws §§14–1–7, 14–1–7.1, 11–47–3.2
(Lexis 2002)
S. C. Code Ann. §63–19–1210 (2008 Supp. Pam
phlet); §16–11–311(B) (Westlaw 2009)
S. D. Codified Laws §26–11–3.1 (Supp. 2009); §26–
11–4 (2004); §§22–3–1, 22–6–1(2),(3) (2006); §24–
15–4 (2004); §§22–19–1, 22–22–1 (2006)
Tenn. Code Ann. §§37–1–134, 40–35–120(g) (West
law 2010)
Utah Code Ann. §§78A–6–602, 78A–6–703, 76–5–
302 (Lexis 2008)
Va. Code Ann. §§16.1–269.1, §18.2–61, §53.1–
151(B1) (2009)
Wash. Rev. Code §13.40.110 (2009 Supp.);
§§9A.04.050, 9.94A.030(34), 9.94A.570 (2008)
W. Va. Code Ann. §49–5–10 (Lexis 2009); §61–2–
14a(a) (Lexis 2005)

