Cite as: 560 U. S. ____ (2010)

33

Appendix to opinion of the Court

APPENDIX
I. JURISDICTIONS THAT PERMIT LIFE WITHOUT 

PAROLE FOR JUVENILE NONHOMICIDE 

OFFENDERS 

Alabama 	

Arizona 	
Arkansas 	
California 	
Delaware	
District of 	
Columbia	
Florida 	
Georgia 	
Idaho 	
Illinois 	

Indiana 	
Iowa 	
Louisiana 	
Maryland	

Michigan	

Minnesota
Mississippi

Ala. Code §12–15–203 (Supp. 2009); §§13A–3–3,
13A–5–9(c), 13A–6–61 (2005); §13A–7–5 (Supp.
2009)
Ariz. Rev. Stat. Ann. §§13–501, §13–1423 (West
2010)
Ark. Code §9–27–318(b) (2009); §5–4–501(c) (Supp.
2009)
Cal. Penal Code Ann. §667.7(a)(2) (1999); §1170.17
(2004)
Del. Code Ann., Tit., 10, §1010 (Supp. 2008); id.,
Tit., 11, §773(c) (2003)
D. C. Code §16–2307 (2009 Supp. Pamphlet); §22–
3020 (Supp. 2007)
Fla. Stat. §§810.02, 921.002(1)(e), 985.557 (2007)
Georgia Code Ann. §15–11–30.2 (2008); §16–6–1(b)
(2007)
Idaho Code §18–6503 (Lexis 2005); §§19–2513, 20–
509 (Lexis Supp. 2009)
Ill. Comp. Stat., ch. 705, §§405/5–805, 405/5–130
(West 2008); id., ch. 720, §5/12–13(b)(3) (West
2008); id., ch. 730, §5/3-3-3(d) (West 2008)
Ind. Code §31–30–3–6(1); §35–50–2–8.5(a) (West
2004)
Iowa Code §§232.45(6), 709.2, 902.1 (2009)
La. Child. Code Ann., Arts. 305, 857(A), (B) (West
Supp. 2010); La. Stat. Ann. §14:44 (West 2007)
Md. Cts. & Jud. Proc. Code Ann. §§3–8A–03(d)(1),
3–8A–06(a)(2) (Lexis 2006); Md. Crim. Law Code
Ann. §§3–303(d)(2),(3) (Lexis Supp. 2009)
Mich. Comp. Laws Ann. §712A.4 (West 2002);
§750.520b(2)(c) (West Supp. 2009); §769.1 (West
2000)
Minn. Stat. §§260B.125(1), 609.3455(2) (2008)
Miss. Code Ann. §43–21–157 (2009); §§97–3–53,

