Cite as: 560 U. S. ____ (2010)

35

Appendix to opinion of the Court
Wisconsin	
Wyoming	
Federal 	

Wis. Stat. §§938.18, 938.183 (2007–2008);
§939.62(2m)(c) (Westlaw 2005)
Wyo. Stat. Ann. §§6–2–306(d),(e), 14–6–203 (2009)
18 U. S. C. §2241 (2006 ed. and Supp. II); §5032
(2006 ed.)

II. JURISDICTIONS THAT PERMIT LIFE WITHOUT 

PAROLE FOR JUVENILE OFFENDERS CONVICTED 

OF HOMICIDE CRIMES ONLY 

Connecticut
Hawaii
Maine
Massachusetts
New Jersey
New Mexico
Vermont

Conn. Gen. Stat. §53a–35a (2009)
Haw. Rev. Stat. §571–22(d) (2006); §706–656(1)
(2008 Supp. Pamphlet)
Me. Rev. Stat. Ann., Tit. 15, §3101(4) (Supp. 2009);
id., Tit. 17–a, §1251 (2006)
Mass Gen. Laws ch. 119, §74; id., ch. 265, §2 (2008)
N. J. Stat. Ann. §2A:4A–26 (West Supp. 2009);
§2C:11–3(b)(2) (West Supp. 2009)
N. M. Stat. Ann. §31–18–14 (Supp. 2009); §31–18–
15.2(A) (Westlaw 2010)
Vt. Stat. Ann., Tit. 33, §5204 (2009 Cum. Supp.);
id., Tit. 13, §2303 (2009)

III. JURISDICTIONS THAT FORBID LIFE WITHOUT
PAROLE FOR JUVENILE OFFENDERS
Alaska
Colorado
Montana
Kansas
Kentucky

Texas

Alaska Stat. §12.55.015(g) (2008) 

Colo. Rev. Stat. Ann. §18–1.3–401(4)(b) (2009) 

Mont. Code Ann. §46–18–222(1) (2009) 

Kan. Stat. Ann. §21–4622 (West 2007) 

Ky. Rev. Stat. Ann. §640.040 (West 2008); Shep

herd v. Commonwealth, 251 S. W. 3d 309, 320–321
(Ky. 2008)
Tex. Penal Code Ann. §12.31 (West Supp. 2009)

