Cite as: 561 U. S. ____ (2010)

5

Opinion of STEVENS, J.

stantial burden on speech.6 A statute “is not to be upset
upon hypothetical and unreal possibilities, if it would be
good upon the facts as they are.” Pullman Co. v. Knott,
235 U. S. 23, 26 (1914).
*
*
*
Accordingly, I concur with the opinion of the Court to
the extent that it is not inconsistent with my own, and I
concur in the judgment.

——————
6 See, e.g., Bates v. Little Rock, 361 U. S., at 521–522, 523–524; Buck
ley v. Valeo, 424 U. S. 1, 69–72 (1976) (per curiam); Brown v. Socialist
Workers ’74 Campaign Comm. (Ohio), 459 U. S. 87, 98–101 (1982);
Buckley v. American Constitutional Law Foundation, Inc., 525 U. S.
182, 197–198 (1999).

