12

HOLLAND v. FLORIDA
Opinion of the Court

The court did not address the District Court’s ruling with
respect to Holland’s diligence.
Holland petitioned for certiorari. Because the Court of
Appeals’ application of the equitable tolling doctrine to
instances of professional misconduct conflicts with the
approach taken by other Circuits, we granted the petition.
Compare 539 F. 3d 1334 (case below), with, e.g., Bal
dayaque v. United States, 338 F. 3d 145, 152–153 (CA2
2003) (applying a less categorical approach); Spitsyn v.
Moore, 345 F. 3d 796, 801–802 (CA9 2003) (same).
II
We have not decided whether AEDPA’s statutory limita
tions period may be tolled for equitable reasons. See
Lawrence, 549 U. S., at 336; Pace v. DiGuglielmo, 544
U. S. 408, 418, n. 8 (2005). Now, like all 11 Courts of
Appeals that have considered the question, we hold that
§2244(d) is subject to equitable tolling in appropriate
cases. See Neverson v. Farquharson, 366 F. 3d 32, 41
(CA1 2004); Smith v. McGinnis, 208 F. 3d 13, 17 (CA2
2000) (per curiam); Miller v. New Jersey Dept. of Correc
tions, 145 F. 3d 616, 617 (CA3 1998); Harris v. Hutchin
son, 209 F. 3d 325, 329–330 (CA4 2000); Davis v. Johnson,
158 F. 3d 806, 810 (CA5 1998); McClendon v. Sherman,
329 F. 3d 490, 492 (CA6 2003); Taliani v. Chrans, 189
F. 3d 597, 598 (CA7 1999); Moore v. United States, 173
F. 3d 1131, 1134 (CA8 1999); Calderon v. United States
Dist. Ct. for Central Dist. of Cal., 128 F. 3d 1283, 1289
(CA9 1997); Miller v. Marr, 141 F. 3d 976, 978 (CA10
1998); Sandvik v. United States, 177 F. 3d 1269, 1272
(CA11 1999) (per curiam).
We base our conclusion on the following considerations.
First, the AEDPA “statute of limitations defense . . . is not
‘jurisdictional.’ ” Day v. McDonough, 547 U. S. 198, 205
(2006). It does not set forth “an inflexible rule requiring
dismissal whenever” its “clock has run.” Id., at 208. See

