10

FLORENCE v. BOARD OF CHOSEN FREEHOLDERS OF
COUNTY OF BURLINGTON
BREYER, J., dissenting

of Prisons (BOP) itself forbids suspicionless strip searches
for minor offenders, though it houses separately (and does
not admit to the general jail population) a person who does
not consent to such a search. See Dept. of Justice, BOP
Program Statement 5140.38, p. 5. (2004), http://www.
bop.gov/policy/progstat/5140_038.pdf.
Third, there is general experience in areas where the
law has forbidden here-relevant suspicionless searches.
Laws in at least 10 States prohibit suspicionless strip
searches. See, e.g., Mo. Stat. Ann. §544.193.2 (2002) (“No
person arrested or detained for a traffic offense or an
offense which does not constitute a felony may be subject
to a strip search or a body cavity search . . . unless there is
probable cause to believe that such person is concealing a
weapon . . . or contraband”); Kan. Stat. Ann. §22–2521(a)
(2007) (similar); Iowa Code §804.30 (2009) (similar); 725
Ill. Comp. Stat., ch. 725, §5/103–1(c) (2011) (similar but
requiring “reasonable belief ”); 501 Ky. Admin. Regs.
3:120, §3(1)(b) (2011) (similar); Tenn. Code Ann. §40–7–
119 (2006) (similar); Colo. Rev. Stat. Ann. §16–3–405(1)
(2011) (no strip search absent individualized suspicion
unless person has been arraigned and court orders that
suspect be detained); Fla. Stat. §901.211(2) (2010) (similar); Mich. Comp. Laws Ann. §764.25a(2) (2000) (similar);
Wash. Rev. Code §10.79.130(1) (2010) (similar).
At the same time at least seven Courts of Appeals have
considered the question and have required reasonable
suspicion that an arrestee is concealing weapons or contraband before a strip search of one arrested for a minor
offense can take place. See, e.g., Roberts v. Rhode Island,
239 F. 3d 107, 112–113 (CA1 2001); Weber v. Dell, 804
F. 2d 796, 802 (CA2 1986); Logan v. Shealy, 660 F. 2d
1007, 1013 (CA4 1981); Stewart v. Lubbock Cty. Tex., 767
F. 2d 153, 156–157 (CA5 1985); Masters v. Crouch, 872
F. 2d 1248, 1255 (CA6 1989); Mary Beth G., 723 F. 2d, at
1266, 1273; Edwards, 770 F. 2d, at 742; Hill v. Bogans,

