10

MINNECI v. POLLARD
Opinion of the Court

a prisoner placed in his custody a duty to keep the prisoner safely and free from harm, to render him medical aid
when necessary, and to treat him humanely and refrain
from oppressing him’ ”); Giraldo, supra, at 248, 85 Cal.
Rptr. 3d, at 384 (California, same); Farmer v. State ex rel.
Russell, 224 Miss. 96, 105, 79 So. 2d 528, 531 (1955) (Mississippi, same); Doe v. Albuquerque, 96 N. M. 433, 438,
631 P. 2d 728, 733 (App. 1981) (New Mexico, same); Multiple Claimants v. North Carolina Dept. of Health and
Human Servs., 176 N. C. App. 278, 280, 626 S. E. 2d 666,
668 (2006) (North Carolina, same); Clemets v. Heston, 20
Ohio App. 3d 132, 135–136, 485 N. E. 2d 287, 291 (1985)
(Ohio, same); Williams v. Syed, 782 A. 2d 1090, 1093–1094
(Pa. Commw. 2001) (Pennsylvania, same); Salazar v.
Collins, 255 S. W. 3d 191, 198–200 (Tex. App. 2008) (Texas, same); see also Schellenger, 14 A. L. R. 2d 353, §2[a]
(Later Case Service and Supp. 2011) (same). But cf. Miss.
Code. Ann. §11–46–9(1)(m) (Supp. 2011) (statute forbidding such actions against State—though not private—
employees); N. Y. Correc. Law Ann. §§24 (West 2003), 121
(2011 Cum. Supp.) (similar).
We note, as Pollard points out, that state tort law may
sometimes prove less generous than would a Bivens action, say, by capping damages, see Cal. Civ. Code Ann.
§3333.2(b) (West 1997), or by forbidding recovery for emotional suffering unconnected with physical harm, see 629
F. 3d, at 864, or by imposing procedural obstacles, say,
initially requiring the use of expert administrative panels
in medical malpractice cases, see, e.g., Me. Rev. Stat. Ann.,
Tit. 24, §2853, (Supp. 2010); Mass. Gen. Laws, ch. 231,
§60B (West 2010). But we cannot find in this fact sufficient basis to determine state law inadequate.
State-law remedies and a potential Bivens remedy need
not be perfectly congruent. See Bush, supra, at 388 (administrative remedies adequate even though they “do not
provide complete relief ”). Indeed, federal law as well as

