6

KASTEN v. SAINT-GOBAIN PERFORMANCE 

PLASTICS CORP.

Opinion of the Court 


2006) (“file a grievance orally”); N. Y. Pub. Health Law
Ann. §§4408(1)(g) (West Supp. 2010) (“file a grievance
orally”); Pa. Stat. Ann., Tit. 40, §§991.2141(a)–(b) (Purdon
1999) (“file a . . . written or oral complaint”); Tex. Ins.
Code Ann. §§1305.401(a)–(b) (West 2009) (“oral or written
complaint” must be “file[d]”); Wash. Rev. Code
§§90.64.030(3), (5) (2008) (“complaints have been filed . . .
as the result of either an oral or a written complaint”).
Regulations promulgated by various federal agencies
sometimes permit complaints to be filed orally. See, e.g.,
32 CFR §842.20 (2010) (“[f]iling a claim” may proceed
“orally or in writing”); 42 CFR §422.564(d)(1) (2009) (“file
a grievance . . . either orally or in writing”); §423.564(d)(1)
(same); §438.402(b)(3)(i) (“file a grievance either orally or
in writing”); §494.180(e) (“file an oral or written griev­
ance”); 49 CFR §1503.629(c) (2009) (“[f]iling of motions . . .
must be in writing or orally on the record” (italics omit­
ted)); 42 CFR §438.402(b)(3)(ii) (2009) (“file an appeal
either orally or in writing”).
And a review of contemporaneous judicial usage, cf.
Utah v. Evans, 536 U. S. 452, 475 (2002), shows that oral
filings were a known phenomenon when the Act was
passed. See, e.g., Reed Oil Co. v. Cain, 169 Ark. 309, 312,
275 S. W. 333, 334 (1925) (“appellee filed . . . an oral com­
plaint”); Tingler v. Lahti, 87 W. Va. 499, 503, 105 S. E.
810, 812 (1921) (“complaint subsequently filed, either oral
or written”); Ex parte Mosgrove, 47 Okla. Cr. 40, 287 P.
795 (1930) (only “complaint . . . filed against him” was
“oral complaint of the town marshal”); Indian Fred v.
State, 36 Ariz. 48, 52–53, 282 P. 930, 932 (1929) (“filed an
oral motion to quash”); Dunn v. State, 60 Okla. Cr. 201,
203, 63 P. 2d 772, 773 (1936) (“filed an oral demurrer”);
Morrison v. Lewis, 58 Ga. App. 677, 199 S. E. 782 (1938)
(“filed an oral motion” demurring); Brock v. Cullum Bros.,
263 S. W. 335 (Tex. Civ. App. 1924) (“filed an oral motion
to quash”); Fike v. Allen, 269 S. W. 179, 180 (Tex. Civ.

