10

BRUESEWITZ v. WYETH LLC
Opinion of the Court

[its] intended . . . use.”41
We have no need to consider the finer points of comment
k. Whatever consistent judicial gloss that comment may
have been given in 1986, there is no reason to believe that
§300aa–22(b)(1) was invoking it. The comment creates a
special category of “unavoidably unsafe products,” while
the statute refers to “side effects that were unavoidable.”
That the latter uses the adjective “unavoidable” and the
former the adverb “unavoidably” does not establish that
Congress had comment k in mind. “Unavoidable” is
hardly a rarely used word. Even the cases petitioners cite
as putting a definitive gloss on comment k use the precise
phrase “unavoidably unsafe product”;42 none attaches
special significance to the term “unavoidable” standing
alone.
The textual problems with petitioners’ interpretation do
——————
41 Id., Comment k, p. 353; Petitioners cite, inter alia, Kearl v. Lederle
Labs., 172 Cal. App. 3d 812, 828–830, 218 Cal. Rptr. 453, 463–464
(1985); Belle Bonfils Memorial Blood Bank v. Hansen, 665 P. 2d 118,
122 (Colo. 1983).
Though it is not pertinent to our analysis, we point out that a large
number of courts disagreed with that reading of comment k, and took it
to say that manufacturers did not face strict liability for side effects of
properly manufactured prescription drugs that were accompanied by
adequate warnings. See, e.g., Brown v. Superior Court, 227 Cal. Rptr.
768, 772–775 (Cal. App. 1986), (officially depublished), aff’d 44 Cal. 3d
1049, 751 P. 2d 470 (1988); McKee v. Moore, 648 P. 2d 21, 23 (Okla.
1982); Stone v. Smith, Kline & French Labs., 447 So. 2d 1301, 1303–
1304 (Ala. 1984); Lindsay v. Ortho Pharm. Corp., 637 F. 2d 87, 90–91
(CA2 1980) (applying N. Y. law); Wolfgruber v. Upjohn Co., 72 App. Div.
2d 59, 61, 423 N. Y. S. 2d 95, 96 (1979); Chambers v. G. D. Searle & Co.,
441 F. Supp. 377, 380–381 (D Md. 1975); Basko v. Sterling Drug, Inc.,
416 F. 2d 417, 425 (CA2 1969) (applying Conn. law).
42 See, e.g., Johnson v. American Cyanamid Co., 239 Kan. 279, 285,
718 P. 2d 1318, 1323 (1986); Feldman v. Lederle Labs., 97 N. J. 429,
440, 446–447, 479 A. 2d 374, 380, 383–384 (1984); Belle Bonfils Memo
rial Blood Bank supra, at 121–123; Cassisi v. Maytag Co., 396 So. 2d
1140, 1144, n. 4, 1146 (Fla. App. 1981); Racer v. Utterman, 629 S. W. 2d
387, 393 (Mo. App. 1981).

