Cite as: 563 U. S. ____ (2011)

7

KAGAN, J., dissenting

I have not found any instance of a court dismissing such a
claim for lack of standing.
Consider the five cases in which this Court entertained
suits filed by taxpayers alleging that tax expenditures
unlawfully subsidized religion. We first took up such a
challenge in Walz v. Tax Comm’n of City of New York, 397
U. S. 664, 666–667 (1970), where we upheld the constitu
tionality of a property tax exemption for religious organi
zations. Next, in Hunt v. McNair, 413 U. S. 734, 735–736,
738–739 (1973), we decided that the Establishment Clause
permitted a state agency to issue tax-exempt bonds to
sectarian institutions. The same day, in Committee for
Public Ed. & Religious Liberty v. Nyquist, 413 U. S. 756,
789–794 (1973), we struck down a state tax deduction for
parents who paid tuition at religious and other private
schools. A decade later, in Mueller v. Allen, 463 U. S. 388,
390–391 (1983), we considered, but this time rejected, a
similar Establishment Clause challenge to a state tax
deduction for expenses incurred in attending such schools.
And most recently, we decided a preliminary issue in this
—————— 

aff’g No. 00–cv–02392–J (SD Cal., Apr. 23, 2001); Mueller v. Allen, 676

F. 2d 1195 (CA8 1982), aff’g 514 F. Supp. 998 (Minn. 1981); Rhode
Island Federation of Teachers, AFL–CIO v. Norberg, 630 F. 2d 855
(CA1 1980), aff’g 479 F. Supp. 1364 (RI 1979); Public Funds for Public
Schools of N. J. v. Byrne, 590 F. 2d 514 (CA3 1979), aff’g 444 F. Supp.
1228 (NJ 1978); Freedom from Religion Foundation, Inc. v. Geithner,
715 F. Supp. 2d 1051 (ED Cal. 2010); Gillam v. Harding Univ., No.
4:08–CV–00363BSM, 2009 WL 1795303,*1 (ED Ark., June 24, 2009);
Leverett v. United States Bur. of HHS, No. Civ. A. 99–S–1670, 2003 WL
21770810,*1 (D Colo., June 9, 2003); Luthens v. Bair, 788 F. Supp. 1032
(SD Iowa 1992); Minnesota Civ. Liberties Union v. Roemer, 452 F. Supp.
1316 (Minn. 1978); Kosydar v. Wolman, 353 F. Supp. 744 (SD Ohio
1972) (per curiam) (three-judge court); Committee for Public Ed. &
Religious Liberty v. Nyquist, 350 F. Supp. 655 (SDNY 1972) (three
judge court); United Ams. for Public Schools v. Franchise Tax Bd. of
Cal., No. C–73–0090 (ND Cal., Feb. 1, 1974) (three-judge court), re
printed in App. to Juris. Statement in Franchise Tax Bd. of Cal. v.
United Ams. for Public Schools, O. T. 1973, No. 73–1718, pp. 1–4.

