24

MILLER v. ALABAMA
Opinion of the Court

kinds of homicide. See Dept. of Justice, H. Snyder & M.
Sickmund, Juvenile Offenders and Victims: 2006 National
Report 110–114 (hereinafter 2006 National Report). But
most States do not have separate penalty provisions for
those juvenile offenders. Of the 29 jurisdictions mandating life without parole for children, more than half do so
by virtue of generally applicable penalty provisions, imposing the sentence without regard to age.13 And indeed,
some of those States set no minimum age for who may be
transferred to adult court in the first instance, thus applying life-without-parole mandates to children of any age—
be it 17 or 14 or 10 or 6.14 As in Graham, we think that
“underscores that the statutory eligibility of a juvenile
offender for life without parole does not indicate that the
penalty has been endorsed through deliberate, express,
and full legislative consideration.” 560 U. S., at ___ (slip
——————
13 See Ala. Code §§13A–5–45(f), 13A–6–2(c) (2005 and Cum. Supp.
2011); Ariz. Rev. Stat. Ann. §13–752 (West 2010), §41–1604.09(I) (West
2011); Conn. Gen. Stat. §53a–35a(1) (2011); Del. Code Ann., Tit. 11,
§4209(a) (2007); Fla. Stat. §775.082(1) (2010); Haw. Rev. Stat. §706–
656(1) (1993); Idaho Code §18–4004 (Lexis 2004); Mich. Comp. Laws
Ann. §791.234(6)(a) (West Cum. Supp. 2012); Minn. Stat. Ann.
§§609.106, subd. 2 (West 2009); Neb. Rev. Stat. §29–2522 (2008); N. H.
Rev. Stat. Ann. §630:1–a (West 2007); 18 Pa. Cons. Stat. §§1102(a), (b),
61 Pa. Cons. Stat. §6137(a)(1) (Supp. 2012); S. D. Codified Laws §22-61(1) (2006), §24–15–4 (2004); Vt. Stat. Ann., Tit. 13, §2311(c)(2009);
Wash. Rev. Code §10.95.030(1) (2010).
14 See Del. Code Ann., Tit. 10, §1010 (1999 and Cum. Supp. 2010), Tit.
11, §4209(a) (2007); Fla. Stat. §985.56 (2010), 775.082(1); Haw. Rev.
Stat. §571–22(d) (1993), §706–656(1); Idaho Code §§20–508, 20–509
(Lexis Cum. Supp. 2012), §18–4004; Mich. Comp. Laws Ann. §712A.2d
(West 2009), §791.234(6)(a); Neb. Rev. Stat. §§43–247, 29–2522 (2008);
42 Pa. Cons. Stat. §6355(e) (2000), 18 Pa. Cons. Stat. §1102. Other
States set ages between 8 and 10 as the minimum for transfer, thus
exposing those young children to mandatory life without parole. See
S. D. Codified Laws §§26–8C–2, 26–11–4 (2004), §22–6–1 (age 10); Vt.
Stat. Ann., Tit. 33, §5204 (2011 Cum. Supp.), Tit. 13, §2311(a) (2009)
(age 10); Wash. Rev. Code §§9A.04.050, 13.40.110 (2010), §10.95.030
(age 8).

