Cite as: 567 U. S. ____ (2012)

25

Opinion of the Court

op., at 16). That Alabama and Arkansas can count to 29
by including these possibly (or probably) inadvertent
legislative outcomes does not preclude our determination
that mandatory life without parole for juveniles violates
the Eighth Amendment.
B
Nor does the presence of discretion in some jurisdictions’
transfer statutes aid the States here. Alabama and Arkansas initially ignore that many States use mandatory
transfer systems: A juvenile of a certain age who has
committed a specified offense will be tried in adult court,
regardless of any individualized circumstances. Of the
29 relevant jurisdictions, about half place at least some
juvenile homicide offenders in adult court automatically,
with no apparent opportunity to seek transfer to juvenile
court.15 Moreover, several States at times lodge this decision exclusively in the hands of prosecutors, again with
no statutory mechanism for judicial reevaluation.16 And
those “prosecutorial discretion laws are usually silent
regarding standards, protocols, or appropriate considerations for decisionmaking.” Dept. of Justice, Office of Juvenile Justice and Delinquency Prevention, P. Griffin, S.
Addie, B. Adams, & K. Firestine, Trying Juveniles as
——————
15 See

Ala. Code §12–15–204(a) (Cum. Supp. 2011); Ariz. Rev. Stat.
Ann. §13–501(A) (West Cum. Supp. 2011); Conn. Gen. Stat. §46b–127
(2011); Ill. Comp. Stat. ch. 705, §§405/5–130(1)(a), (4)(a) (West 2010);
La. Child. Code Ann., Art. 305(A) (West Cum. Supp. 2012); Mass. Gen.
Laws, ch. 119, §74 (West 2010); Mich. Comp. Laws Ann. §712A.2(a)
(West 2002); Minn. Stat. Ann. §260B.007, subd. 6(b) (West Cum. Supp.
2011), §260B.101, subd. 2 (West 2007); Mo. Rev. Stat. §§211.021(1), (2)
(2011); N. C. Gen. Stat. Ann. §§7B–1501(7), 7B–1601(a), 7B–2200
(Lexis 2011); N. H. Rev. Stat. Ann. §169–B:2(IV) (West Cum. Supp.
2011), §169–B:3 (West 2010); Ohio Rev. Code Ann. §2152.12(A)(1)(a)
(Lexis 2011); Tex. Family Code Ann. §51.02(2); Va. Code Ann. §§16.1–
241(A), 16.1–269.1(B), (D) (Lexis 2010).
16 Fla. Stat. Ann. §985.557(1) (West Supp. 2012); Mich. Comp. Laws
Ann. §712A.2(a)(1); Va. Code Ann. §§16.1–241(A), 16.1–269.1(C), (D).

