Cite as: 567 U. S. ____ (2012)

23

Opinion of the of the
Appendix B to opinionCourt Court 


B

The following chart shows the sentencing scheme that
would result for first-time pre-Act crack offenders if the
1986 Drug Act’s old 100-to-1 mandatory minimums remain in effect after the Fair Sentencing Act’s new 18-to-1
Guidelines became effective. 21 U. S. C. §§841(b)(1)(A)–
(C) (2006 ed.); USSG §§2D1.1(c), 5G1.1(b) (Nov. 2011).
1986 Drug Act Minimums and Fair Sentencing Act Guidelines for Category I Offenders with No Prior Drug Felonies
Drug
Quantity
1g
2g
3g
4g
5g
10 g
15 g
20 g
25 g
35 g
50 g
100 g
150 g
200 g
500 g
1,500 g

Mandatory
Minimum
0 months
0
0
0
60
60
60
60
60
60
120
120
120
120
120
120

Guidelines
Range
10–16
15–21
21–27
21–27
21–27
27–33
33–41
41–51
51–63
63–78
63–78
63–78
78–97
97–121
121–151
151–188

Sentence
10–16
15–21
21–27
21–27
60
60
60
60
60–63
63–78
120
120
120
120–121
121–151
151–188

The chart illustrates the disproportionate sentences that
such a scheme would create. See supra, at 16–18. For one
thing, it would create sentencing “cliffs” at the 1986 Act’s
old triggering amounts of 5 grams and 50 grams (where
the old minimums would entirely trump the new Guidelines), resulting in radically different Guidelines sentences

