Cite as: 567 U. S. ____ (2012)

25

Opinion of the of the
Appendix B to opinionCourt Court

Yet similar sentencing anomalies would result for repeat offenders if the 1986 Drug Act’s minimums remain in
effect after the Fair Sentencing Act’s Guidelines became
effective. Take, for example, Category II offenders.
1986 Drug Act Minimums and Fair Sentencing Act Guidelines for Category II Offenders with No Prior Drug Felonies
Drug
Quantity
1g
2g
3g
4g
5g
10 g
15 g
20 g
25 g
35 g
50 g
100 g
150 g
200 g
500 g
1,500 g

Mandatory
Minimum
0 months
0
0
0
60
60
60
60
60
60
120
120
120
120
120
120

Guidelines
Range
12–18
18–24
24–30
24–30
24–30
30–37
37–46
46–57
57–71
70–87
70–87
70–87
87–108
108–135
135–168
168–210

Sentence
12–18
18–24
24–30
24–30
60
60
60
60
60–71
70–87
120
120
120
120–135
135–168
168–210

As the chart illustrates, for Category II offenders accountable for 5 to 22 grams of crack or for 50 to 195 grams,
the 100-to-1 minimums would entirely trump the 18-to-1
Guidelines, producing the same anomalies—dissimilar sentences for similar quantities and similar sentences for dissimilar quantities—described above.
In contrast, a scheme with the Fair Sentencing Act’s 18to-1 minimums and new Guidelines produces the proportionality in sentencing that Congress intended in enacting

