26

DORSEY v. UNITED STATES
Opinion of the of the
Appendix B to opinionCourt Court

the Sentencing Reform Act and the Fair Sentencing Act.
Fair Sentencing Act Minimums and Guidelines for Category II Offenders with No Prior Drug Felonies
Drug
Quantity
1g
2g
3g
4g
5g
10 g
15 g
20 g
25 g
35 g
50 g
100 g
150 g
200 g
500 g
1,500 g

Mandatory
Minimum
0 months
0
0
0
0
0
0
0
0
60
60
60
60
60
120
120

Guidelines
Range
12–18
18–24
24–30
24–30
24–30
30–37
37–46
46–57
57–71
70–87
70–87
70–87
87–108
108–135
135–168
168–210

Sentence
12–18
18–24
24–30
24–30
24–30
30–37
37–46
46–57
57–71
70–87
70–87
70–87
87–108
108–135
135–168
168–210

